<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>D:\GIThub\USBRelay\pcb\pcb_relay_main\output</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>1.5</X>
        <Y>28</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\GIThub\USBRelay\pcb\pcb_relay_main\output</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>20</X>
        <Y>28</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\GIThub\USBRelay\pcb\pcb_relay_main\output</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>1.5</X>
        <Y>57</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\GIThub\USBRelay\pcb\pcb_relay_main\output</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>20</X>
        <Y>57</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\GIThub\USBRelay\pcb\pcb_relay_main\output</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>7.75</X>
        <Y>28.75</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>17.5</X>
        <Y>13.375</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>27.25</X>
        <Y>28.75</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>17.5</X>
        <Y>44.125</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>37</Width>
  <Height>58</Height>
  <MarginBetweenBoards>4</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder>C:\Users\ay7vi2\Desktop\New folder</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
</GerberLayoutSet>