G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0)*
G04 #@! TF.CreationDate,2018-09-18T20:25:08+02:00*
G04 #@! TF.ProjectId,pcb_relay_main,7063625F72656C61795F6D61696E2E6B,rev?*
G04 #@! TF.SameCoordinates,PXeb14aa0PY7f13bd0*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0)) date 09/18/18 20:25:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
